﻿<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Probtn exist checker</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/popup.css" rel="stylesheet" />
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="container">
      <div align="center" class="form-group">
      Включить автопоиск <input type="checkbox" class="switch" id="switch">
      </div>
      <div class="row">
          <div class="col-md-12 col-xs-12">
            <button id="start">&nbsp;</button> <!--Start cycle-->
            <button id="stop">&nbsp;</button> <!--stop-->
          </div>
          <!--<div class="col-md-3 col-xs-3">
            <button id="startOnce">Start once</button>
          </div>-->
          <!--<div class="col-md-2 col-xs-2">
            <button id="clear">Clear</button>
          </div>-->
        </div>
        <div class="row">
          <div class="col-md-3 col-xs-3">
            <h4 style="">Status</h4>
          </div>
          <div class="col-md-2 col-xs-2">
          </div>
          <div class="col-md-3 col-xs-3">
            <span id="step">Step: <span id="status_current_step">0</span>/<span id="cycleCount">0</span></span>
          </div>
          <div class="col-md-4 col-xs-4">
            <span id="curren_time">Time: <span id="status_current_time">00:00:00</span></span>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-xs-12">
            <hr style="margin-top: 0px;"/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-xs-12">
            <p style="display: none;">Page - <span id="page"></span>
            <span id="buttonWaitTimeout">0</span></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5 col-xs-5">
            <div class="status_text">Button code:</div>
          </div>
          <div class="col-md-3 col-xs-3">
          </div>
          <div class="col-md-4 col-xs-4">
            <div id="status_code_block">
              <img src="images/icon-found.png"/> Found <span id="status_code"></span>
            </div>
          </div>
        </div>
        <div class="row" style="margin-bottom: 20px;">
          <div class="col-md-5 col-xs-5">
            <div class="status_text">Button:</div>
          </div>
          <div class="col-md-3 col-xs-3">
          </div>
          <div class="col-md-4 col-xs-4">
            <div id="status_button_block">
              <img src="images/icon-found.png"/> Found <span id="status_button"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-xs-3">
            <h4 style="">Log</h4>
          </div>
          <div class="col-md-6 col-xs-6">
          </div>
          <div class="col-md-3 col-xs-3">
            <span id="clear">Clear</span>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-xs-12">
            <hr style="margin-top: 0px;"/>
          </div>
        </div>
      <div class="row">
        <div class="col-md-12 col-xs-12">
          <div id="messages"></div>
        </div>
      </div>
      <hr>
      <div class="cold-md-12">
        <!--<form id="options_form">-->
          <p>How many try do to find button code at page</p>
          <input type="textbox" id="cycleCountOption" value="7" placeholder="7"/><br/>
          <br/>
          <p>Button waiting timeout (in ms)</p>
          <input type="textbox" id="buttonWaitTimeoutOption" value="7000" placeholder="7000"/><br/>
          <br/>
          <button class="btn btn-primary" id="save">Save</button>
        <!--</form>-->
      </div>
    </div>
  </body>
</html>
