{
  "manifest_version": 2,

  "name": "Probtn exist checker",
  "description": "This extension check is probtn exist at current page",
  "version": "1.4.1",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "devtools_page": "devtools.html",
  "options_page": "options.html",
  "background": { "scripts": ["background.js"] },
  "permissions": [
    "http://*/*",
    "https://*/*", 
    "storage"
  ],
  "content_scripts" : [{
        "js" : ["exist.js"],
        "matches": ["http://*/*", "https://*/*", "http://www.google.com/*", "http://ya.ru/*"],
        "run_at": "document_end",
        "all_frames": false
    }]
}
