<html>
	<head>
		<title>Options page</title>
		<script src="options.js"></script>
		<link href="css/bootstrap.css" rel="stylesheet" />
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="cold-md-12">
					<h3>Options page</h3>
				</div>

				<div class="cold-md-12">
					<p>Status</p>
					<p id="status"></p>
				</div>

				<div class="cold-md-12">
					<!--<form id="options_form">-->
						<p>How many try do to find button code at page</p>
						<input type="textbox" id="cycleCount" value="7" placeholder="7"/><br/>

						<p>Button waiting timeout (in ms)</p>
						<input type="textbox" id="buttonWaitTimeout" value="7000" placeholder="7000"/><br/>

						<button id="save">Save</button>
						<br />
						<button id="restore">Restore default</button>
					<!--</form>-->
				</div>
			</div>
		</div>
	</body>
</html>